include "application.conf"

settings.researchOnly=0

db.default.url="jdbc:mysql://localhost/femr_testdb?characterEncoding=UTF-8"
db.default.username="femrdb"
db.default.password="femrdb"

photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"
csv.path="./Upload/CSV"
